<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatView">
            <connections>
                <outlet property="backgroundView" destination="O4y-fn-uEA" id="9NM-2I-mUd"/>
                <outlet property="labelsStackView" destination="3Lx-1R-oV2" id="IQn-1L-4BD"/>
                <outlet property="titleLabel" destination="gHa-1P-KcD" id="7RR-oV-gc5"/>
                <outlet property="valueLabel" destination="3sT-7C-DDg" id="PfL-lf-K86"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gi7-s6-a46">
            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-fn-uEA">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-1R-oV2">
                            <rect key="frame" x="9" y="32" width="140" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-1P-KcD">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-7C-DDg">
                                    <rect key="frame" x="0.0" y="28.5" width="140" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3Lx-1R-oV2" firstAttribute="top" secondItem="O4y-fn-uEA" secondAttribute="top" constant="32" id="6Cs-ge-iNw"/>
                        <constraint firstAttribute="trailing" secondItem="3Lx-1R-oV2" secondAttribute="trailing" constant="9" id="ReT-th-4UF"/>
                        <constraint firstItem="3Lx-1R-oV2" firstAttribute="leading" secondItem="O4y-fn-uEA" secondAttribute="leading" constant="9" id="o9O-oS-EuF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WyJ-tZ-MhN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O4y-fn-uEA" secondAttribute="trailing" id="31X-ZW-XCP"/>
                <constraint firstItem="O4y-fn-uEA" firstAttribute="leading" secondItem="Gi7-s6-a46" secondAttribute="leading" id="Pvb-9L-uCM"/>
                <constraint firstItem="O4y-fn-uEA" firstAttribute="top" secondItem="Gi7-s6-a46" secondAttribute="top" id="diB-R6-DQN"/>
                <constraint firstItem="WyJ-tZ-MhN" firstAttribute="bottom" secondItem="O4y-fn-uEA" secondAttribute="bottom" id="ps0-Vm-udL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-659.4202898550725" y="233.37053571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
