//
//  production.base.xcconfig
//  cov-stats
//
//  Created by Andrio Frizon on 5/5/20.
//  Copyright © 2020 Jungle Devs. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "base.xcconfig"

BUNDLE_DISPLAY_NAME = cov-stats
ASSETCATALOG_COMPILER_APPICON_NAME = AppIconProduction
PRODUCT_BUNDLE_IDENTIFIER = com.jungledevs.cov-stats

SLASH = / // Workaround to solve double slash problem (can't scape character)
BASE_URL = http:$(SLASH)/api.cov-stats.com
